<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/dist/output.css">
    <title>IFA Mortgages - Services</title>
</head>
<body>
   <main>
    <header class="top-header">
        <div class="top-container_wrap">
            <div class="top-container2">
                <a href="/index.html"><img class="logo" src="/img/ifalogo.webp" alt=""></a>
                <div id="menu" class="bubble-menu">
                <div class="bubble border border-solid border-white rounded-full">
                    <p class="menu text-white font-gothamthin ">Menu</p>
                    <p class="menu-hover text-white font-gothamthin">Menu</p>
                    <div class="hamburger">
                        <span class="hamburger-container">
                            <span class="hamburger-top"></span>
                            <span class="hamburger-middle"></span>
                            <span class="hamburger-bottom"></span>
                        </span>
                        <div class="hamburger-hover">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div> 
    </header>

    <!-- Big Nav Menu -->
    <div class="overlay-nav-main">
        <div class="overlay-nav-main-wrap">
            <div class="overlay-nav">
                <img class="logo2" src="/img/ifalogoblack.webp" alt="">
                <div class="overlay-nav-inner">
                    <div class="overlay-nav-left">
                        <div class="overlay-nav-menu font-gothammedium">
                            <ul>
                                <li>
                                    <a class="overlay-nav-link" href="/about.html"><span>ABOUT IFA</span></a>
                                </li>
                                <li>
                                    <a class="overlay-nav-link" href="#"><span>SERVICES</span></a>
                                </li>
                                <li>
                                    <a class="overlay-nav-link" href="#"><span>OUR TEAM</span></a>
                                </li>
                                <li>
                                    <a class="contact-button2 overlay-nav-link" href="#"><span>CONTACT US</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay-nav-secondary font-gothamlight">
                            <ul>
                                <li>
                                    <a class="overlay-nav-link" href="#">
                                        <span>Awards & Media</span>
                                    </a>
                                </li>
                                <li>
                                    <a class="overlay-nav-link" href="/Website-Broker-Privacy-Policy-November-2018.pdf">
                                        <span>Privacy Policy</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="overlay-nav-right">
                        <div class="overlay-nav-bottom font-gothamlight">
                            <a href="https://www.google.com/maps/place/IFA+Mortgages+%26+Finance/@-33.892005,151.2465659,19z/data=!3m1!4b1!4m5!3m4!1s0x6b12adf0ee8bed07:0x6937ec8280bac53f!8m2!3d-33.892005!4d151.2471131">Suite 904/1 Newland Street Bondi Junction NSW 2022</a>
                            <a href="tel:02 9369 1520">02 9369 1520</a>
                            <a href="mailto:enquiries@ifamortgages.net.au">enquiries@ifamortgages.net.au</a>
                            <div class="socials">
                                <a href="https://www.facebook.com/IFAmortgages"><i class="fa-brands fa-facebook-square"></i></a>
                                <a href="https://www.linkedin.com/company/7938612?trk=prof-exp-company-name"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="https://www.instagram.com/ifamortgages/"><i class="fa-brands fa-instagram-square"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


        <div class="services mobile-img2 md:hidden">
            <img src="/img/teammobile.webp" alt="">
        </div>


        


    <section class="our-team services-section" id="top">
        <div>
            <div class="background2 current hidden md:block">
                    <img src="/img/team.webp" alt="">
            </div>
        </div>
           <div class="text-container2 p-28">
                <div class="main-heading2 font-gothammedium text-3xl sm:text-4xl md:text-5xl tracking-wide text-white">OUR TEAM</div>
                <div class="sub-heading2 tracking-tight font-gothamlight text-white text-center md:text-left text-lg md:text-xl">Speak to a mortgage expert to ensure a flawlessly tailored experience</div>
           </div>
        </section>

        <section class="team-section">
            <div class="team_container">
                <div class="img_wraper">
                    <a href="#top"><div class="img-card" id="anthony">
                        <div class="img">
                            <img src="/img/Anthony.webp" alt="">
                        </div>
                        <div class="text">
                            <h2 class="font-gothammedium tracking-wide">Anthony O’Flynn</h2>
                            <p class="font-gothamlight tracking-tighter ">Directing Mortgage Broker</p>
                        </div>
                    </div>
                    </a>    
                    <a href="#top"><div class="img-card" id="luke">
                        <div class="img">
                            <img src="/img/luke.webp" alt="">
                        </div>
                        <div class="text">
                            <h2 class="font-gothammedium tracking-wide">Luke Harborne</h2>
                            <p class="font-gothamlight tracking-tighter ">Mortgage Broker</p>
                        </div>
                    </div>
                </a>
                <a href="#top"><div class="img-card" id="fletcher">
                        <div class="img">
                            <img src="/img/fletch.webp" alt="">
                        </div>
                        <div class="text">
                            <h2 class="font-gothammedium tracking-wide">Fletcher Rowe</h2>
                            <p class="font-gothamlight tracking-tighter ">Business Development Manager</p>
                        </div>
                    </div>
                </a>
                </div>
            </div>
        </section>

                <div class="team-open luke">
                        <div class="team-open-icon"><i class="fa-solid fa-xmark"></i></div>
                        <div class="team-open-name font-gothammedium text-center text-2xl">Luke Harborne</div>
                        <div class="team-open-img"><img src="/img/luke.webp" alt=""></div>
                        <div class="team-open-role text-center mb-4 font-gothammedium text-xl">Mortgage Broker</div>
                        <div class="team-open-text font-gothamlight text-lg">Luke has been a welcome addition to the IFA Mortgages & Finance Team since January 2014. Luke began work in this industry as a Customer Service Manager, ensuring clients are satisfied with the home loan portfolio.<br><br>

                            Luke has since developed into a vibrant and savvy Mortgage Broker, assisting many new clients with their first purchases as well as existing clients with their investment portfolio.<br><br>
                            
                            Luke recently purchased his first property at the beginning of 2017, taking advantage of the government incentives and financial nous which he will bring to all of his clients.<br><br>

                                            <span class="font-gothambold">EXPERIENCE</span><br><br>
                            Mortgage Broker & Practice Manager at IFA Mortgages & Finance – Sydney
                            January 2014 to Present<br><br>

                            Luke has been a Mortgage Broker since 2016 and assists clients all across Sydney with their home loan requirements. Working with Anthony for over 3 years now, Luke has a wealth of knowledge in loan structure and communicating effectively to implement personalised loan strategies.<br><br>

                            Luke also handles the day-to-day management of the business and is constantly improving business practices to ensure efficiency of operation and as well as overall client satisfaction.<br><br>
                                        
                            <span class="font-gothambold">EDUCATION</span><br><br>
                            Bachelor of Applied Science, (Physiotherapy) – University of Sydney, 2011 to 2015<br>
                            Certificate IV of Finance & Mortgage Broking<br>
                            Diploma of Finance & Mortgage Broking Management<br><br>

                            <span class="font-gothambold">SPECIALITY</span><br><br>
                            Luke’s speciality is within the residential lending space. He prides himself on ensuring the customer experience is as smooth as possible for the client from initial appointment to settlement of a purchase/refinance.<br><br>

                            He also possesses a particular affinity for vehicle finance, guaranteeing he can beat anyone’s repayments. Take up the challenge and see what you could save!<br><br>

                            Luke is a Credit Representative (490249) of BLSSA Pty Ltd, ACN 117651760 (Australian Credit Licence 391237)<br><br>

                            Luke is also a Justice of the Peace in the State of NSW Reg. No 218292<br><br>

                            

                            <span class="font-gothambold">INDUSTRY ACCOLADES AND AWARDS</span><br><br>
                            As a mortgage broker, Luke has been fortunate enough to be recognised amongst the best of the best in the industry.<br> Luke has been acknowledged as:<br><br>

                            7th Place, The Adviser’s 30 Under Thirty, 2017<br>
                            MPA Young Guns, 2018
                        
                        </div>
                </div>

                <div class="team-open anthony">
                        <div class="team-open-icon"><i class="fa-solid fa-xmark"></i></div>
                        <div class="team-open-name font-gothammedium text-center text-2xl">Anthony O’Flynn</div>
                        <div class="team-open-img"><img src="/img/Anthony.webp" alt=""></div>
                        <div class="team-open-role mb-4 text-center font-gothammedium text-xl">Directing Mortgage Broker</div>
                        <div class="team-open-text font-gothamlight text-lg">Anthony has been involved in the finance industry for over 30 years and has operated IFA Mortgages & Finance for the past 16 years. Anthony is co-owner of IFA Mortgages & Finance and the cornerstone of managing the operation of the business.<br><br>

                            Many of Anthony’s clients rely on him not only for his expert Mortgage Advice, but also as an overall ‘Life Coach’ for wealth advice and knowledge. Anthony always goes the extra mile for his clients and dedicates hours upon hours outside of business hours to ensure his clients are satisfied.<br><br>

                                            <span class="font-gothambold">EXPERIENCE</span><br><br>
                                            Owner and Director of IFA Mortgages & Finance– Sydney<br>
                                            January 2001 to Present<br><br>
                                            
                                            Anthony develops individualised strategies for clients relating to the purchase of the family home and investing in a booming property market. He assists growing and established businesses to make the most of the tax advantages associated with owning property and other assets.<br><br>
                                            
                                            Lending Manager at State Bank of NSW/Colonial Bank/Commonwealth Bank – Sydney<br>
                                            January 1985 to  2001 <br><br>
                                            
                                            Anthony held a range of roles during his 16 years at the State Bank of NSW, then Colonial Bank and then finally Commonwealth Bank. Anthony started as a Credit Assessor and worked his way up the ranks to a Lending Manager and eventually Head of Third Party Credit. Anthony was also a Business Development Manager, teaching up-and-coming Mortgage Brokers how to write home loans.<br><br>
                                        
                            <span class="font-gothambold">EDUCATION</span><br><br>
                            Certificate IV of Finance & Mortgage Broking<br>
                            Diploma of Finance & Mortgage Broking<br>
                            Diploma of Accounting<br>
                            Advanced Diploma of Personnel Management<br>
                            MFAA Accredited Mortgage Broker<br><br>

                            <span class="font-gothambold">SPECIALITY</span><br><br>
                            Anthony has developed in to a Mortgage Broker and Adviser who thrives on a challenge. Anthony has a knack for testing the boundaries of Credit Approval and pushing the friendship with Assessors. His speciality lies within the more complex loan structures and strategies and ensuring the final strategy is suitable to the client and is exactly what they wanted to achieve.<br><br>

                            Anthony is a Credit Representative (404007) of BLSSA Pty Ltd, ACN 117651760 (Australian Credit Licence 391237)<br><br>

                            Anthony is also a Justice of the Peace in the State of NSW Reg. No. 197567<br><br>
                            

                            <span class="font-gothambold">INDUSTRY ACCOLADES AND AWARDS</span><br><br>
                            As a mortgage broker, Anthony has been fortunate enough to be recognised amongst the best of the best in the industry. Anthony has been acknowledged as:<br><br>

                            FAST Business Excellence Broker, 2017<br>
                            Finalist, Best Residential Broker, Better Business Awards 2018<br>
                            Finalist, Residential Broker of the Year, Australian Broking Awards 2018<br>
                        
                        </div>
                </div>
                <div class="team-open fletcher">
                        <div class="team-open-icon"><i class="fa-solid fa-xmark"></i></div>
                        <div class="team-open-name font-gothammedium text-center text-2xl">Fletcher Rowe</div>
                        <div class="team-open-img"><img src="/img/fletch.webp" alt=""></div>
                        <div class="team-open-role mb-4 text-center font-gothammedium text-xl">Business Development Manager</div>
                        <div class="team-open-text font-gothamlight text-lg">Fletcher is a passionate and driven addition to our team . He was drawn into the finance industry by the same characteristics that saw him excel within health, possessing an innate desire to help clients in an impactful way. He has found through his vast experience that he has an ability to maximise financial gain and streamline service.<br><br>

                            If you’ve been sitting on your hands wondering how much you could be saving, speak to Fletcher and he will fight for a better deal.<br><br>

                                            <span class="font-gothambold">EXPERIENCE</span><br><br>
                                            Business Development Manager at IFA Mortgages & Finance – Sydney<br>
                                            2016 to present<br><br>
                                            
                                            Fletcher works in a role that moves between the management of clients’ investment and property portfolios, and developing the up-and-coming IFA Mortgages & Finance brand in the mortgage broker industry. Fletcher deals with loan structure and strategy and liaises with our lenders to give our clients the best possible deal.<br><br>
                                        
                            <span class="font-gothambold">EDUCATION</span><br><br>
                            Doctor of Physiotherapy – Macquarie University, 2013 to 2017<br>
                            Bachelor of Applied Science (Exercise & Sports Science) – University of Sydney, 2011 to 2013<br>
                            Certificate IV of Finance & Mortgage Broking<br>
                            Diploma of Finance & Mortgage Broking Management<br><br>

                            <span class="font-gothambold">SPECIALITY</span><br><br>
                            As an expert in customer service, Fletcher is highly motivated in ensuring fluidity and transparency with clients’ dealings with the banks. He has been recognised for his exceptional custom throughout his work life which saw him recruited in this capacity for mortgage broker services.
                        </div>
                </div>
  
       

    <section class="section6">
        <div class="section6-heading uppercase font-gothamlight md:font-gothammedium  text-center text-md md:text-2xl mt-4 md:mt-8 tracking-wide max-w-3xl m-auto md:mb-4">Speak to a team member - We respond to all questions & enquiries!</div>
        <div class="spacer hidden md:block"></div>
        <div class="section4-paragraph font-gothamlight text-white text-center w-full md:w-9/12 text-lg mt-6 tracking-tight m-auto mb-10">
            Our MFAA accredited mortgage brokers would love to help find you a home loan that suits your needs. Ask yourself, "why not?", and contact our team today
        </div>
        <div class="section6-button-container">
            <div class="section6-button  font-gothambook text-center text-sm md:text-md mt-12 tracking-tighter w-auto"><button class="contact-button1 px-6 py-2 md:px-8 md:py-3 rounded-full"><a href="#">CONTACT US</a></button> </div>
            </div>
    </section>

   

    <section class="section7 h-auto">
        <section class="footer">
            <div class="footer-container">
                <div class="refund footer-section text-white font-gothamlight">
                    <a target="email"href="mailto:enquiries@ifamortgages.net.au">enquiries@ifamortgages.net.au</a>
                </div>
                <div class="footer-img footer-section">
                    <img src="/img/ifalogo.webp" alt="">
                    <p class="text-gray-500 opacity-70 font-gothamlight">&copy;2022 IFA MORTGAGES & FINANCE</p>
                </div>
                <div class="privacy text-white font-gothamlight footer-section">
                    <a target="popup" href="/Website-Broker-Privacy-Policy-November-2018.pdf">Privacy Policy</a>
                </div>
            </div>
            <div class="base-footer h-auto">
                <div class="base-container text-white font-gothamlight flex px-9 justify-around py-2 align-middle">
                    <div>
                        <a href="tel:02 9369 1520">02 9369 1520</a>
                    </div>
                    <div>
                        <a href="https://www.google.com/maps/place/IFA+Mortgages+%26+Finance/@-33.892005,151.2465659,19z/data=!3m1!4b1!4m5!3m4!1s0x6b12adf0ee8bed07:0x6937ec8280bac53f!8m2!3d-33.892005!4d151.2471131">Suite 904/1 Newland Street Bondi Junction NSW 2022</a>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <div class="floating-contact-form">
        <div class="form-container font-gothamlight shadow-2xl rounded-2xl">
            <div class="absolute hover:scale-125 transition ease-in-out duration-500 right-6 top-5">
                <i class="fa-solid transition ease-in-out duration-500 fa-xmark menu-close"></i>
            </div>
            <div class="text-2xl form-heading relative text-white font-gothamlight mt-3 mb-8">Reach out and we’ll contact you!</div>
            <form method="POST" action="/success.html" name="contact" netlify-honeypot="bot-field" data-netlify="true">
                <input type="hidden" name="form-name" value="contact">
                     <p class="hidden">
                    <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
                    </p>
                <div class="flex items-start formbox">
                <div class="flex flex-col inputs">
                <div class="field-container">
                    <i class="fas fa-signature"></i>
                    <label for="name">Name</label>
                    <input class="form-input" type="text" id="name" name="name" required>
                </div>
                <div class="field-container">
                    <i class="fas fa-envelope"></i>
                    <label for="email">Email</label>
                    <input class="form-input" type="email" id="email" name="email" required>
                </div>
                <div class="field-container">
                    <i class="fa-solid fa-mobile-screen"></i>
                    <label for="mobile">Mobile</label>
                    <input class="form-input" type="text" id="mobile" name="mobile" required>
                </div>
                </div>
                <div class="field-container">
                    <i class="far fa-sticky-note"></i>
                    <label class="txtlabel" for="message">Message</label>
                    <textarea class="form-input textarea" id="message" name="message" cols="30" rows="10" required></textarea>
                </div>
            </div>
                <input type="submit" class=" font-gothamlight text-xl" value="Send">
            </form>
        </div>

        <div class="contact-icon">
            <i class="fas fa-comments"></i>
        </div>
    </div>

    </main>
    <script src="/other.js"></script>
</body>
</html>